<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
    <title>Tea Cozy</title>
  </head>
  <body>

    <!---Header section--->

    <header>
      <container class=header>
        <div class=logo>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="Tea Cozy Logo">
        </div>
        <div>
          <nav>
            <span><a href="#missionmain">Mission</a></span>
            <span><a href="#teas">Featured Tea</a></span>
            <span><a href="#locations">Locations</a></span>
          </nav>
        </div>
      </container>
    </header>

    <!---Our Mission--->

    <container id=missionmain>
      <div class=mission>
        <div class=missionstatement>
          <h2>Our Mission</h2><br />
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
    </container>

    <!---Tea of the Month--->

    <container id=teas>
      <div class=month>
        <h2>Tea of the Month</h2><br />
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>
      <div class=types>
        <div class=top>
          <div class=berry>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-berryblitz.jpg" atl="Berry Blitz">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class=spiced>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-spiced-rum.jpg" alt="Spiced Rum">
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class=donuts>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-donut.jpg" alt="Donut">
            <h4>Seasonal Donuts</h4>
          </div>
        </div>
        <div class=bottom>
          <div class=myrtle>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myrtle-ave.jpg" alt="Myrtle Ave">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class=bedford>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" alt+"Bedford Bizarre">
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>
    </container>

    <!---Locations--->

    <container class=locationsmain>
      <div id=locations>
        <div class=title>
          <h2>Locations</h2>
        </div>
        <div class=sites>
          <div class=Downtown>
            <br /><h3>Downtown</h3><br />
            <p>384 West 4th St</p><br />
            <p>Suite 108</p><br />
            <p>Portland, Maine</p><br />
          </div>
          <div class=East>
            <br /><h3>East Bayside</h3><br />
            <p>3433 Phisherman's Avenue</p><br />
            <p>(Northwest Corner)</p><br />
            <p>Portland, Maine</p><br />
          </div>
          <div class=Oakdale>
            <br /><h3>Oakdale</h3><br />
            <p>515 Crescent Avenue</p><br />
            <p>Second Floor</p><br />
            <p>Portland, Maine</p><br />
          </div>
        </div>
      </div>
    </container>

    <!---Footer Section--->
    <container class=footer>
      <div class=contact>
        <div class=name>
          <h2>The Tea Cozy</h2>
        </div>
        <div class=email>
          <h5>contact@theteacozy.com</h5>
        </div>
        <div class=phone>
          <h5>917-555-8904</h5>
        </div>
      </div>
      <div class=copyright>
        <h5>copyright The Tea Cozy 2017</h5>
      </div>
    </container>

  </body>
</html>
